# Helpers-UtilitiesAndExtensions

./: .gitignore  BREAKING_CHANGES.md  LICENSE.md  README.md
source/: PublishPackage.ps1  Unimake.Helpers-UtilitiesAndExtensions.sln  readme.md
source/RuntimeHelperConsoleTest/: Program.cs  RuntimeHelperConsoleTest.csproj
source/Unimake.Cryptography/: Unimake.Cryptography.csproj
source/Unimake.Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  MimeTypeDetector.cs  NumericExtensions.cs  Unimake.Extensions.csproj
source/Unimake.Primitives/: Unimake.Primitives.csproj
source/Unimake.Primitives/Extensions/: TupleExtensions.cs
source/Unimake.Primitives/Http/: HttpClientLoggingHandler.cs
source/Unimake.Primitives/Security/: AccessTokenUtils.cs
source/Unimake.Primitives/Security/Credentials/: AuthenticationToken.cs  ClientCredentials.cs  RefreshTokenCredentials.cs  UserCredentials.cs
source/Unimake.Primitives/Security/OAuth/: TokenData.cs
source/Unimake.Test/: Unimake.Test.csproj
source/Unimake.Test/Assets/Files/: word.docx
source/Unimake.Test/Cryptography/: LinkSignerTest.cs
source/Unimake.Test/ExtensionsTest/: EnumExtensionsTest.cs  EnumerableExtensionsTest.cs  MimeTypeDetectorTest.cs
source/Unimake.Test/Formatters/: CNPJTest.cs
source/Unimake.Test/Net/: UtilityTest.cs
source/Unimake.Test/Security/OAuth/: ClientCredentialsTests.cs  RefreshTokenCredentialsTests.cs  TokenDataTests.cs  UserCredentialsTests.cs
source/Unimake.Test/Utils/: FileHelperTest.cs
source/Unimake.Test/Validators/: Base64Test.cs  CNPJValidatorTest.cs  RangeValidatorTest.cs
source/Unimake.Utils/: RuntimeHelper.cs  Unimake.Utils.csproj
source/Unimake.Utils/Formatters/: CNPJFormatter.cs
source/Unimake.Utils/Net/: HttpConnectionResult.cs  Utility.cs
source/Unimake.Utils/Validators/: CNPJValidator.cs  RangeValidator.cs
