<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Unimake Software</Company>
		<Authors>Unimake Software</Authors>
		<Copyright>$(Authors) $([System.DateTime]::Now.Year) ©</Copyright>
		<PackageProjectUrl>https://github.com/Unimake/Helpers-UtilitiesAndExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Unimake/Helpers-UtilitiesAndExtensions</RepositoryUrl>
		<PackageTags>unimake;Utils;helpers;utilities</PackageTags>
		<AssemblyVersion>2025.04.29.0140</AssemblyVersion>
		<Version>20250429.0140.43</Version>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Substring(0,7))</RootNamespace>
		<Description>Utilitários, Helpers, Formatters, Validadores.</Description>
		<ApplicationIcon>unimake.ico</ApplicationIcon>
		<PackageIcon>unimake.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="unimake.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\resources\image\unimake.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
